<resources>
    <string name="app_name">Product Search</string>
    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">427908211289689</string>
    <string-array name="categories">
        <item>All Categories</item>
        <item>Art</item>
        <item>Baby</item>
        <item>Books</item>
        <item>Clothing Shoes &amp; Accessories</item>
        <item>Computers/Tablets &amp; Networking</item>
        <item>Health &amp; Beauty</item>
        <item>Music</item>
        <item>Video Games &amp; Consoles</item>
    </string-array>

    <string-array name="spin1">
        <item>Default</item>
        <item>Name</item>
        <item>Price</item>
        <item>Days</item>
    </string-array>

    <string-array name="spin2">
        <item>Ascending</item>
        <item>Descending</item>
    </string-array>

    <string name="radio_current">Current Location</string>
    <string name="radio_zipcode"></string>
    <string name="title_activity_product_view">Product Search</string>
</resources>
