<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/section1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/truck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Sold By"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow>

                    <TextView
                        android:id="@+id/storeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Store Name" />

                    <TextView
                        android:id="@+id/store"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="setup" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/scoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Feedback Score" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="score" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/scoreViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Popularity" />

                    <com.wssholmes.stark.circular_score.CircularScoreView
                        android:id="@+id/score_view"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        app:setBackgroundColor="#ffffff"
                        app:setPrimaryColor="#f47d42"
                        app:setSecondaryColor="#ffffff"
                        app:setTextColor="#000000" />

                </TableRow>

                <TableRow android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/starName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Feedback Star" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-20dp"
                        android:paddingLeft="0dp"
                        android:paddingTop="5dp" />

                </TableRow>


            </TableLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:id="@+id/view1"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/section2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/ferry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Shipping Info"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:shrinkColumns="2">

                <TableRow>

                    <TextView
                        android:id="@+id/costName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Shipping Cost" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="setup" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/shippingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Global Shipping" />

                    <TextView
                        android:id="@+id/shipping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="score" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/handlingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="handling Time" />

                    <TextView
                        android:id="@+id/handling"
                        android:layout_width="196dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="popularity" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/conditionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Condition" />

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="100"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:scrollHorizontally="false"
                        android:text="feedback star feedback star feedback star feedback star feedback star feedback star" />

                </TableRow>


            </TableLayout>
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:orientation="vertical">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/dumptruck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Return Policy"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:shrinkColumns="2">

                <TableRow>

                    <TextView
                        android:id="@+id/policyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Policy" />

                    <TextView
                        android:id="@+id/policy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="setup" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/returnsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Returns within" />

                    <TextView
                        android:id="@+id/returns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="score" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/refundName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Refund Mode" />

                    <TextView
                        android:id="@+id/refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="100"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:scrollHorizontally="false"
                        android:text="popularity popularity popularity popularity popularity" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/shippedName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Shipped By" />

                    <TextView
                        android:id="@+id/shipped"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:text="feedback star" />

                </TableRow>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />


            </TableLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/noresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:text="No Results"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>
